<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/reader_theme_entries"
            app:entryValues="@array/reader_theme_values"
            app:key="theme_preference"
            app:title="@string/reader_theme_title"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:defaultValue="inner"
            app:entries="@array/reader_open_entries"
            app:entryValues="@array/reader_open_values"
            app:key="open_url_preference"
            app:title="@string/reader_open_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:key="github"
            app:summary="Report technical issues or suggest new features"
            app:title="Github">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/iceqing/RSSLand" />
        </Preference>

    </PreferenceCategory>


    <!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>