<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NoteActivity"
    tools:showIn="@layout/activity_note">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rss_url_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="RSS URL"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="69dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

<!--            <EditText-->
<!--                android:id="@+id/rss_name_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:ems="10"-->
<!--                android:hint="RSS Name"-->
<!--                android:inputType="textPersonName"-->
<!--                tools:layout_editor_absoluteX="67dp"-->
<!--                tools:layout_editor_absoluteY="156dp" />-->


<!--            <Button-->
<!--                android:id="@+id/note_save_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/save_btn"-->
<!--                android:text="Save" />-->

            <Button
                android:id="@+id/note_search_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/save_btn"
                android:text="Search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"

            android:orientation="horizontal">
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>